<!DOCTYPE html>
<html>
<head>
<title>report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>1.测试日期：</h1>
<h1>2.测试描述：</h1>
<h1>3.测试总结：</h1>
<h1>4.测试步骤：</h1>
<h4>STEP 1</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线不接<a href="#层召"><code>层召</code></a>~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=SWT30-522/AMI HFP(扶梯使用)~</p>
</li>
<li>
<p><strong>步骤依据：</strong>初始实验</p>
</li>
<li>
<p><strong>测试结果：</strong></p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<p><img src="..\testdata\MPS1_P1_CAN\photos\step_1.png" alt="STEP1" /></p>
<h4>STEP 2</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线不连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=SWT30-522/AMI HFP(扶梯使用)~</p>
</li>
<li>
<p><strong>步骤依据：</strong></p>
</li>
<li>
<p><strong>测试结果：</strong></p>
</li>
<li>
<p><strong>测试小结：</strong>与步骤1几乎完全一致</p>
</li>
</ul>
<h4>STEP 3</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线不连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上有2个卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=SWT30-522/AMI HFP(扶梯使用)~</p>
</li>
<li>
<p><strong>步骤依据：</strong></p>
</li>
<li>
<p><strong>测试结果：</strong>有较好的改善</p>
</li>
<li>
<p><strong>测试小结：</strong>说明为P1板供电的电源线(包括MPS1)有较大辐射</p>
</li>
</ul>
<h4>STEP 4</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线不连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=RT-3-522(LEHY-III使用)~</p>
</li>
<li>
<p><strong>步骤依据：</strong>换个MPS1试试</p>
</li>
<li>
<p><strong>测试结果：</strong>非常好！</p>
</li>
<li>
<p><strong>测试小结：</strong>LEHY-III的MPS1虽然效率不高且价格贵，但EMC发射性能出众，可能是因为开关速度较慢。</p>
</li>
</ul>
<h4>STEP 5</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线不连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~</p>
</li>
<li>
<p><strong>步骤依据：</strong>再换个MPS1</p>
</li>
<li>
<p><strong>测试结果：</strong>与另两个MPS1相比，效果居中</p>
</li>
<li>
<p><strong>测试小结：</strong>高速梯用的MPS1还可以。</p>
</li>
</ul>
<h4>STEP 6</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线不展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上无磁环~</p>
</li>
<li>
<p><strong>步骤依据：</strong>测试CAN的发射</p>
</li>
<li>
<p><strong>测试结果：</strong>在40MHz附近，接了层召之后有约15dB的恶化</p>
</li>
<li>
<p><strong>测试小结：</strong>层召及其数据/电源线的影响很大</p>
</li>
</ul>
<h4>STEP 7</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上无磁环~</p>
</li>
<li>
<p><strong>步骤依据：</strong>层召线展开可能引起恶化</p>
</li>
<li>
<p><strong>测试结果：</strong>40MHz的峰值移到41MHz，但峰值未变</p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<h4>STEP 8</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上靠近<a href="#P1板"><code>P1板</code></a>处加1卡扣磁环，绕2圈~</p>
</li>
<li>
<p><strong>步骤依据：</strong>加磁环可能会有改善</p>
</li>
<li>
<p><strong>测试结果：</strong></p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<h4>STEP 9</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上靠近<a href="#层召"><code>层召</code></a>处加1卡扣磁环，绕1圈~</p>
</li>
<li>
<p><strong>步骤依据：</strong></p>
</li>
<li>
<p><strong>测试结果：</strong>几乎没用</p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<h4>STEP 10</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上靠近<a href="#层召"><code>层召</code></a>处加1卡扣磁环，绕2圈~</p>
</li>
<li>
<p><strong>步骤依据：</strong></p>
</li>
<li>
<p><strong>测试结果：</strong>完全没用</p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<h4>STEP 11</h4>
<ul>
<li>
<p><strong>测试条件描述：</strong><a href="#层召"><code>层召</code></a>12V电源线连在<a href="#MPS1"><code>MPS1</code></a>上~<a href="#层召"><code>层召</code></a>12V电源线接<a href="#层召"><code>层召</code></a>~<a href="#层召"><code>层召</code></a>的数据/电源线展开~<a href="#MPS1"><code>MPS1</code></a>至<a href="#P1板"><code>P1板</code></a>的电源线上无卡扣磁环~<a href="#MPS1"><code>MPS1</code></a>=CUT75-522/B(高速梯使用)~<a href="#层召"><code>层召</code></a>的数据/电源线上靠近<a href="#层召"><code>层召</code></a>处加1卡扣磁环，绕2圈~拔去<a href="#层召"><code>层召</code></a>的N2插件，仅保留<a href="#层召"><code>层召</code></a>的数据/电源线连接在<a href="#P1板"><code>P1板</code></a>上的HS端口作为天线~</p>
</li>
<li>
<p><strong>步骤依据：</strong>看层召数据/电源线终端开路时的天线效应</p>
</li>
<li>
<p><strong>测试结果：</strong></p>
</li>
<li>
<p><strong>测试小结：</strong></p>
</li>
</ul>
<hr />
<h1>部件表：</h1>
<ul>
<li>
<p><span id=层召><code>层召</code></span>：向暗室借用的层召，+12V供电</p>
</li>
<li>
<p><span id=层召12V电源线><code>层召12V电源线</code></span>：在MPS1向P1板供电的电源线上抽头2根，作为层召的电源线</p>
</li>
<li>
<p><span id=P1板><code>P1板</code></span>：P203778B000</p>
</li>
<li>
<p><span id=MPS1><code>MPS1</code></span>：为P1板和层召供电的电源，在本次测试中使用了三款电源，分别是SWT30-522/AMI HFP(扶梯使用)、RT-3-522(LEHY-III使用)以及CUT75-522/B(高速梯使用)</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
